<app-header></app-header>
<div class="container">
  <div class="progress-loader-container mt-5" *ngIf="!loadingComplete">
    <mat-spinner class="progress-loader" [color]="color" [mode]="mode" [value]="value">
    </mat-spinner>
  </div>

  <div class="container mt-5" *ngIf="loadingComplete && !errorOccurred">
    <div class="row mb-3">  
      <div class="col-12">
        <div class="row">
          <div class="mr-2 ml-3 "><span  (click)="goBack()">   <i class="fas fa-angle-left clickableAwesomeFont" style="font-size: 30px;"></i></span></div>
          <div >
            <h4>PROOF OF GENESIS (POG)</h4>
        <p>Proof of initialization of a traceability item</p>
      </div>
    </div>
    <div>
      <proof-bot
      *ngIf="loadingComplete && !errorOccurred"
      [isEmbedded]="true"
      [proofBotParams]="proofBotParams"
      [initialHeight]="'200px'"
      [initialWidth]="'400px'"
      [minHeight]="'82vh'"
      [minWidth]="'82vw'"
      [maxHeight]="'98vh'"
      [maxWidth]="'100vw'"
      [justifyContent]="'start'"
      [alignItems]="'start'"
      ></proof-bot>
    </div>
  </div>
</div>
    <div class="row ml-0 mr-0 pt-3 pb-3 mb-3" style="background-color: #E4F7E7;">
      <div class="ml-3 align-self-center">
        <i class="fas fa-check-circle status-text-matched pt-1 " style="font-size: 20px;"></i>
      </div>
      <div class="col-11 col-sm-11 col-md-11 text-md-left align-self-center">
        <span style="color: #43BB52;font-weight: 500;font-size: 20px;">It's been verified that this is the first transaction</span>
      </div>
    </div>

    <div class="col-xs-12 col-md-12 text-left pt-2 pb-1"
      style="background-color: white; border-bottom: 0.5px solid #dee2e6;">
      <h2 style="font-weight: 500;color: #2D2F39;font-size: 28px;">Transaction Data</h2>
    </div>

    <div class="col-xs-12 col-md-12 pb-4 ml-0 " style="background-color: white;">

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.txnHash'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Transaction Hash
        </div>
        <div class="col-12 col-md-9 " style=" overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.txnHash}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.productName'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Product Name
        </div>
        <div class="col-12 col-md-9 " style="overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.productName}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.productId'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Product ID
        </div>
        <div class="col-12 col-md-9 " style="overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.productId}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.identifier'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Identifier
        </div>
        <div class="col-12 col-md-9 " style="overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.identifier}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.status'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Status
        </div>
        <div class="col-12 col-md-9" style="overflow-y: auto;  overflow-wrap: break-word;">
          <span class="pl-3 pr-3 pt-2 pb-2 badge badge-pill badge-primary"
            style="font-size: 14px;background-color: #F3F1FF;color:#818E94;font-weight: 700;"><i
              class="far {{ txnItem.status == 'Success' ? 'fa-check-circle status-text-matched' : 'fa-times-circle status-text-not-matched' }} mr-1"
              style="font-size: 18px;"></i>{{txnItem.status}}</span>
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.timestamp'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Timestamp
        </div>
        <div class="col-12 col-md-9 " style="overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.timestamp | date: 'medium'}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.blockchainName'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Blockchain
        </div>
        <div class="col-12 col-md-9 " style=" overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.blockchainName}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.publicKey'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Public Key
        </div>
        <div class="col-12 col-md-9 " style=" overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.publicKey}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.fee'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Transaction Fee
        </div>
        <div class="col-12 col-md-9 " style="overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.fee}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.ledger'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Ledger
        </div>
        <div class="col-12 col-md-9 " style="overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.ledger}}
        </div>
      </div>

      <div class="row show-bottom-border mr-0 ml-0 pb-md-4 pt-md-4" *ngIf='txnItem.sequence'>
        <div class="col-12 col-md-3 pl-md-4  pt-3 pt-md-0" style="font-size: 18px; font-weight:500;">
          Sequence
        </div>
        <div class="col-12 col-md-9 " style="overflow-y: auto;  overflow-wrap: break-word;">
          {{txnItem.sequence}}
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-md-12 center pt-5" style="color: #6C757D;">
      View this Transaction in Stellar<br>
      <a href="{{txnItem.txnLabUrl}}" target="_blank"><button class="mt-2 mb-2 mr-2 ml-2 btn btn-primary btn-main btnFixSize" type="button"
        style="width: fit-content;background-color: #3182BD;border:none">View on Stellar Lab</button></a>
        <a href="{{txnItem.txnUrl}}" target="_blank"><button class="mt-2 mb-2 mr-2 ml-2 btn btn-primary btn-main btnFixSize" type="button"
          style="width: fit-content;background-color: #3182BD;border:none">JSON View</button></a>
    </div>
  </div>
  <div class="container" *ngIf="loadingComplete && errorOccurred">
    <app-error-id [errorType]="error.errorType" [errorTitle]="error.errorTitle" [errorMessage]="error.errorMessage"
      [errorMessageSecondary]="error.errorMessageSecondary">
    </app-error-id>
  </div>

</div>
<app-footer></app-footer>

