.btnPausePlay {
    width: 24px !important;
    height: 24px !important;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .playPause div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .dropdown-menu {
    min-width: auto !important;
    font-size: 12px !important;
    padding: 0 !important;
    cursor: pointer;
  }
  
  .dropdown-toggle::after {
    display: none !important;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
  }
  
  .dropdown-item {
    cursor: pointer;
  }
  
  .dropdown-menu a:focus {
    background-color: #007bff !important;
    color: #fdfcfc !important;
  }
  
  .dropdown-menu .active {
    background-color: #007bff;
    color: #fdfcfc;
  }
  