<div class="mb-2">
  <select
    class="custom-select mr-sm-2 w-auto"
    [(ngModel)]="lang"
    (ngModelChange)="emitLangFn($event)"
    style="font-size: 14px;"
  >
    <option value="en">English</option>
    <option value="si">Sinhala</option>
    <option value="ta">Tamil</option>
    <option value="ja">Japanese</option>
  </select>
</div>
<div class="d-flex justify-content-between align-items-center">
  <div class="d-flex justify-content-center align-items-center">
    <button
      *ngIf="isPause"
      class="btn btn-sm btn-success btnPausePlay"
      (click)="emitTogglePlayPauseFn()"
      data-toggle="tooltip"
      title="Play"
    >
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-play-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
          />
        </svg>
      </div>
    </button>
    <button
      *ngIf="!isPause"
      class="btn btn-sm btn-secondary btnPausePlay"
      (click)="emitTogglePlayPauseFn()"
      data-toggle="tooltip"
      title="Pause"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-pause"
        viewBox="0 0 16 16"
      >
        <path
          d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"
        />
      </svg>
    </button>
    <button
      class="btn btn-sm btn-danger btnPausePlay ml-2"
      (click)="emitStopFn()"
      data-toggle="tooltip"
      title="Stop"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-stop-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z"
        />
      </svg>
    </button>
    <button
      class="btn btn-sm btn-info btnPausePlay ml-2"
      (click)="emitReplayFn()"
      data-toggle="tooltip"
      title="Replay"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-arrow-repeat"
        viewBox="0 0 16 16"
      >
        <path
          d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"
        />
        <path
          fill-rule="evenodd"
          d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"
        />
      </svg>
    </button>
    <h6
      *ngIf="ProofContainerTitle"
      class="ml-1 mb-0"
      style="font-size: 0.848rem; margin-bottom: 0 !important;"
    >
      {{ ProofContainerTitle }}
    </h6>
  </div>
  <div class="progress mx-2" style="flex-grow: 1;">
    <div
      *ngIf="!isPlayCompleted"
      class="progress-bar"
      role="progressbar"
      style="min-width: 48px; font-size: 11px; display: flex; justify-content: center; align-items: center;"
      [ngStyle]="{
        width: ((currentStep / totalSteps) * 100).toFixed(2) + '%'
      }"
      aria-valuenow="((currentStep / totalSteps) * 100).toFixed(2)"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      {{ ((currentStep / totalSteps) * 100).toFixed(2) }}%
    </div>
    <div
      *ngIf="isPlayCompleted"
      class="progress-bar bg-success"
      role="progressbar"
      style="width: 100%; font-size: 12px; display: flex; justify-content: center; align-items: center;"
      aria-valuenow="100"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      Completed
    </div>
  </div>
  <div class="d-flex justify-content-center align-items-center">
    <!-- <span
        style="font-size: 14px; color: rgb(161, 159, 159);"
        class="mr-2"
      >
        {{ ((currentStep / totalSteps) * 100).toFixed(2) }}%</span
      > -->

    <div
      ngbDropdown
      container="body"
      class="dropdown mr-2"
      data-toggle="tooltip"
      title="Playback speed"
    >
      <button
        ngbDropdownToggle
        class="btn btn-sm btn-primary btnPausePlay"
        id="dropdownMenuButton"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-clock-history"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"
          />
          <path
            d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"
          />
          <path
            d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"
          />
        </svg>
      </button>
      <div
        ngbDropdownMenu
        class="dropdown-menu"
        aria-labelledby="dropdownMenuButton"
      >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 0.25"
          (click)="emitSetSpeedFn(0.25)"
          >0.25x</a
        >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 0.5"
          (click)="emitSetSpeedFn(0.5)"
          >0.5x</a
        >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 0.75"
          (click)="emitSetSpeedFn(0.75)"
          >0.75x</a
        >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 1"
          (click)="emitSetSpeedFn(1)"
          >Normal</a
        >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 1.25"
          (click)="emitSetSpeedFn(1.25)"
          >1.25x</a
        >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 1.5"
          (click)="emitSetSpeedFn(1.5)"
          >1.5x</a
        >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 1.75"
          (click)="emitSetSpeedFn(1.75)"
          >1.75x</a
        >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 2"
          (click)="emitSetSpeedFn(2)"
          >2x</a
        >
        <a
          ngbDropdownItem
          class="dropdown-item"
          [class.active]="playbackSpeed == 40"
          (click)="emitSetSpeedFn(40)"
          >40x</a
        >
      </div>
    </div>
    <div
      ngbDropdown
      container="body"
      class="dropdown mr-2"
      data-toggle="tooltip"
      title="Settings"
    >
      <button
        ngbDropdownToggle
        class="btn btn-sm btn-secondary btnPausePlay"
        id="dropdownMenuButton"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-gear-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"
          />
        </svg>
      </button>
      <div
        ngbDropdownMenu
        class="dropdown-menu"
        aria-labelledby="dropdownMenuButton"
      >
        <a
          ngbDropdownItem
          *ngIf="!isTheater"
          class="dropdown-item"
          (click)="emitTheaterModeFn()"
          >Theater Mode</a
        >
      </div>
    </div>
    <div
      (click)="emitResizeVerifyScreenFn()"
      style="cursor: pointer;"
      data-toggle="tooltip"
      [title]="vsHeightExpand ? 'Exit Fullscreen' : 'Fullscreen'"
    >
      <svg
        *ngIf="vsHeightExpand"
        width="20px"
        height="20px"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4.1 14.1L1 17l2 2 2.9-3.1L8 18v-6H2l2.1 2.1zM19 3l-2-2-2.9 3.1L12 2v6h6l-2.1-2.1L19 3z"
        />
      </svg>
      <svg
        *ngIf="!vsHeightExpand"
        width="16px"
        height="16px"
        viewBox="0 0 16 16"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <rect width="16" height="16" id="icon-bound" fill="none" />
        <path
          d="M1.986,12.6L6.586,8L8,9.414L3.414,14L5.986,14L5.986,16L1.986,16L-0.014,16L-0.014,10L1.986,10L1.986,12.6ZM12.586,2L10.014,2L10.014,0L16.014,0L16.014,6L14.014,6L14.014,3.4L9.414,8L8,6.586L12.586,2Z"
        />
      </svg>
    </div>
  </div>
</div>
