{
  "name": "tillit-explorer",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 5006",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "ng build -c production --aot",
    "build-staging": "ng build -c staging --aot",
    "build-qa": "ng build -c qa --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@auth0/angular-jwt": "^3.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0",
    "acorn": "^8.6.0",
    "bootstrap": "^4.3.1",
    "bootstrap-icons": "^1.7.2",
    "bs-stepper": "^1.7.0",
    "d3": "5.8.0",
    "dagre": "^0.8.5",
    "graphdracula": "^1.3.0",
    "hammerjs": "^2.0.8",
    "js-base64": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "ng-bootstrap": "^1.6.3",
    "ngx-bootstrap": "^5.1.1",
    "ngx-clipboard": "^12.3.0",
    "ngx-owl-carousel-o": "^2.0.3",
    "ngx-pagination": "^5.1.1",
    "ngx-skeleton-loader": "^4.0.0",
    "raphael": "^2.3.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.10.0",
    "types": "^0.1.1",
    "url-parse": "^1.5.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular/cli": "~8.3.2",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/dagre-d3": "^0.6.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "dagre-d3": "^0.6.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint": "^0.7.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
