/* Card item is for the table items within the card */
.card-item-topic {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  color: #1e1e1e;
  opacity: 1;
}

.transaction-item-field {
  margin-bottom: 5px;
}

.item-topic {
  font-size: 13px;
  font-weight: 500;
}

.item-detail {
  font-size: 12px;
}

.mat-spinner::ng-deep circle {
  stroke: #0062cc;
}

.copy-notification {
  background-color: #007bff;
  color: white;
  border-radius: 3px;
}


/* Modal svg */


  
.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #007bff;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #007bff;
  fill: none;
  animation: stroke .6s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) .8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #007bff;
  }
}

@media screen and (max-width: 600px) {
.trasactionDataMobileResponsive{
  white-space: initial;
}
}

.trasactionDataMobileResponsive{
  white-space: initial;
  word-wrap: break-word;
  align-items: center!important;

}

.btnFixSize{
  width: 180px !important;
}

.clickableAwesomeFont{
  cursor: pointer;
  width: 30px;
  height: 40px;
}

.clickableAwesomeFont:hover{
  color:blue !important;
}