/* You can add global styles to this file, and also import other style files */

@media (min-width: 576px) {
 .avatar-image {
  width: 50%;
 }
 .button-size{
     width: 100% ; 
 }
}

@media (min-width: 992px) {
 .avatar-image {
  width: 90%;
 }
 .button-size{
    width: 20% !important;
    
}
}

/*Header*/
.header {
 background-color: white;
 width: 100%;
}

.logo-menu {
 max-width: 200px;
}

.menu-text {
 padding-top: 6px;
 font-family: "Muli", sans-serif;
 font-size: 11px;
 padding-right: 0;
 text-align: right;
 letter-spacing: 0.5px;
 color: #c68f17;
 text-transform: uppercase;
}

.menu-help-text {
 padding-top: 6px;
 text-align: right;
 color: #1e1e1e;
 text-transform: uppercase;
 font-family: "Muli", sans-serif;
 font-size: 11px;
}

/* Search bar */
.input-group.md-form.form-sm.form-1 input {
 background-color: #fbfbfb;
}

.search-icon {
 border-right: none;
 border-radius: 0.25rem;
 color: #7d7d7d;
}

.search-bar-input {
 border-radius: none;
 background-color: #fbfbfb;
}

.btn-main {
 font: Regular 14px Muli;
}

.btn-view {
 width: 70%;
}

/* Proof heading*/

.shadow-bottom {
 box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.8);
}

/* main content area */
.main-content-area {
 height: max-content;
 width: 100%;
 background-color: #f4f7fc;
}

.search-dropdown {
 font-size: 14px;
 border: 0.5px solid #a3a3a3;
 border-radius: 4px;
}

.search-bar-row {
 padding-top: 20px;
 padding-bottom: 20px;
}

.search-text {
 font-weight: 600;
}

/* Placeholder text of the text field*/
::placeholder {
 letter-spacing: 0.46px;
 color: #cecece;
}

.center {
 text-align: center;
}

/*card*/
.card {
 /* Original colour */
 /* background-color: #F7F7F7;  */
 background-color: #ffffff;
 border-radius: 0%;
 border: none;
}

/* Item card shadow */
.cardshadow {
 box-shadow: 0px 3px 6px #00000029;
}

/* Card item text */
.cardcontent {
 text-align: left;
 letter-spacing: 0;
 color: #565656;
}

.card-topic {
 text-transform: uppercase;
 text-align: left;
 font-size: 18px;
 font-weight: 700;
 color: black;
 letter-spacing: 0.38px;
 color: #2d2f39;
}

.card-item-topic {
 text-align: left;
 font-size: 16px;
 font-weight: 500;

 color: #1e1e1e;
 opacity: 1;
}

.card-inner-topic {
 text-align: left;
 font-size: 18px;
 font-weight: 500;
 color: black;
 letter-spacing: 0.38px;
 color: #1e1e1e;
 opacity: 1;
}

.status-border {
 border-bottom: 2px;
}

.status-text {
 font-size: 14px;
}

.status-text-matched {
 color: #43bb52;
}

.copy-clipboard {
 font-size: 14px;
 font-weight: 500;
 color: #818e94;
}

.status-text-not-matched {
 color: rgb(207, 48, 48);
}

.matched {
 border-bottom: 4px solid #43bb52;
}

.not-matched {
 border-bottom: 4px solid rgb(207, 48, 48);
}

.tdp-card-light {
 background-color: #ffffff;
}

.tdp-footer {
 text-align: center;
 font-size: 12px;
}

.transaction-card {
 padding: 5% 12% 5% 12%;
 background-color: white;
 border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.transaction-card-inner {
 background-color: #f7f7f7;
 border-radius: 0%;
}

.tdp-card-border {
 border: 1px solid rgba(0, 0, 0, 0.1);
}

.tdp-border-bottom {
 border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.key-value {
 font-size: 10px;
 font-weight: 400;
 color: #1e1e1e;
}

/* body */
.main-container {
 position: relative;
 min-height: 80vh;
}

.main-app-container {
 padding-top: 2%;
}

/*Footer*/
.footer {
 position: unset;
 bottom: 0;
 width: 100%;
 line-height: 60px;
 background-color: white;
 border-top: 0.5px solid #dee2e6;
}

.footer-text {
 font-size: 13px;
 color: #270202;
}

.footer-icons {
 color: #c68f17;
 font-size: 15px;
}

.footer-icons-middle {
 padding-left: 10px;
 padding-right: 10px;
}

/* COLORS */

.bg-white {
 background-color: white;
}

.primary-font {
    color: #414347;
}

/* UTILS */

.overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.icon-only-btn {
    background: none;
    width: fit-content;
    border: 0;
}

.show-bottom-border{
    border-bottom: 1px solid #dee2e4;
}

/* Progress Loader */

.progress-loader {
 margin: 0 auto;
}

.progress-loader-container {
 height: 58vh;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.edgePath {
  cursor: pointer;
  width: 100px;
}
